// V A R I A B L E S * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
$cursive: 'coming Soon', cursive;
$serif: 'Roboto Slab', serif;

$degrade: radial-gradient(rgb(152, 139, 149), rgb(41, 45, 48));

$roseclaire: #fec9c9;
$rosefonce:#F35580;
$vert: #6d9d88;
$noir: #1a1a1a;
$gris: #545052;
//MIXINS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
@mixin AlignCenter {
    display:flex;
    flex-direction: column;
    align-items: center;
}
@mixin Grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 1fr 1fr;
    
}

// C O D E   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
body {
    @include AlignCenter();
    height: 100vh;
    width: 100vw;
    background: $degrade;
    background-repeat: no-repeat;
    background-size: cover;

    header{
        @include AlignCenter();
        height: 40%;
        width: 100%;
        position: relative;
        font-family: $serif;
        justify-content: flex-end;

        h1{
            font-size: 3em;
            color: $rosefonce;
            text-shadow:2px 2px #2725253d ;
        }

        .custom-shape-divider-top-1605866903 {
            position: relative;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        h1{
            z-index: 2;
        }
        
        .custom-shape-divider-top-1605866903 svg {
            position: relative;
            display: block;
            width: calc(159% + 1.3px);
            height: 168px;
        }
        
        .custom-shape-divider-top-1605866903 .shape-fill {
            fill: #272525;
        }
    };

    #classOne{
        @include AlignCenter();
        justify-content: space-between;
        width: 100%;
        height: 55%;

        form{
            @include Grid();
            width: 100%;
            label{
                grid-column:2/5;
                grid-row: 1/2;
                position:relative;
                top:0.8em;
                font-family: $cursive;
            };

            input[type="text"]{
                grid-row: 2/3;
                grid-column:2/5;
                font-family: $serif;
                height: 1.8em;
                padding: 0 0.2em 0 1em;
                background-color: $gris;
                color:$roseclaire;
                box-shadow: 0px 0px 8px 0px #1a1a1a9e inset;
                border: none;
                border-radius: 7px;
            }
            input[type="image"]{
                position: relative;
                left:60px;
                height: 1.8em;
                grid-row: 2/3;
                grid-column: 4/5;
            }
        }

        #target{
            @include AlignCenter();
        }
    }


footer{
    @include AlignCenter();
    width: 100%;
    height: 5%;
    ul{
        display: flex;
        padding: 0;
        width: 100%;
        font-size: 0.7em;
        justify-content: space-around;
        list-style: none;
    }
}


}

